count_pages_for_search=1
url=http://olx.ua/list/?page=
table_css_selector=table#offers_table > tbody > tr > td.offer > table > tbody > tr:lt(1)
default_loading_page_timeout_in_seconds=20
max_price=100


#Exclude categories
excludeCategories_1="Детская одежда » Одежда для девочек"
excludeCategories_2="Детская одежда » Одежда для мальчиков"
excludeCategories_3="Детский мир » Детская обувь"
excludeCategories_4="Работа » Розничная торговля / Продажи"
excludeCategories_5="Спорт / отдых » Единоборства / бокс"
excludeCategories_6="Дом и сад » Прочие товары для дома"
excludeCategories_7="Красота / здоровье » Косметика"