jdbc.driverClassName=org.h2.Driver
jdbc.dialect=org.hibernate.dialect.H2Dialect
#jdbc.databaseurl=jdbc:mysql://localhost:3306/ResumeDB
#jdbc.databaseurl=jdbc:h2://localhost:3306/ResumeDB?createDatabaseIfNotExist=true&amp;characterEncoding=UTF-8
jdbc.databaseurl=jdbc:h2:./resources/olxDB
jdbc.username=sa
jdbc.password=sa
hibernate.hbm2ddl.auto=update